Darklings Name	FG Name
Almazzat AdvOnInitiative	almazzat_initiative_advantage
Almazzat ADVOnMelee3Rounds	almazzat_melee_attack_advantage
Almazzat LearnMeleeWeaponOrPlusOneMeleeAtk	almazzat_learn_a_weapon_or_attack_bonus
Almazzat Plus2STROrCONOrPlus1MeleeDamage	almazzat_stat_increase_or_damage_bonus
Almazzat TalentChoiceOrTwoStatPoints	almazzat_talent_choice_or_stat_increase
Beastmaster BeastAttackDamageIncreaseOneDie	beastmaster_increased_beast_attack_damage
Beastmaster BeastMasterAnimalType	beastmaster_additional_beast_attack
Beastmaster ExtraBeastShapePerDay	beastmaster_additional_beast_shape
Beastmaster MakeAnimalMagicItem	beastmaster_animal_magic_item
Beastmaster Plus2STROrCONOrPlus1AC	beastmaster_stat_increase_or_improved_ac
Black Lotus ADVonDEXToAvoidEntrapment	black_lotus_dexterity_check_advantage
Black Lotus Invisible	black_lotus_go_undetected
Black Lotus MakeAsleep	black_lotus_put_to_sleep
Black Lotus Morale18	black_lotus_frightening
Black Lotus ParalyseOnWeaponHit	black_lotus_paralyze_target
Black Lotus Plus1ACWhenDualWield	black_lotus_defensive_stance
Black Lotus Plus1ToMeleeDamage	black_lotus_damage_bonus
Black Lotus PlusOneHitDie	black_lotus_extra_hp
Black Lotus TripleDamageAssassinate	black_lotus_improved_assassin
Black Lotus WalkOnWalls	black_lotus_climb_sheer_surfaces
Black Lotus WalkOnWater	black_lotus_walk_on_water
Desert Rider +2 Stat Points	desert_rider_talent_choice_or_stat_increase
Desert Rider ImpCharge	desert_rider_additional_charge
Desert Rider Plus1ToAttacksOrDamage	desert_rider_attack_or_damage_bonus
Desert Rider Plus2STROrDEXOrPlus1MeleeAttacks	desert_rider_stat_increase_or_attack_bonus
Desert Rider UseAnyMount	desert_rider_any_mount
Fiend +2 Stat Points	fiend_talent_choice_or_stat_increase
Fiend GrantSpecialTalent:PyromancyTalent	fiend_pyromancy_talent
Fiend KnowDesires	fiend_know_desires_or_fears
Fiend Plus1ToHit	fiend_improved_attacks
Fiend Plus2STROrDEXOrCON	fiend_stat_increase
Fighter +2 Stat Points	fighter_talent_choice_or_stat_increase
Fighter ArmorMastery	fighter_improved_ac
Fighter Plus1ToHit	fighter_attack_bonus
Fighter StatBonus	fighter_stat_increase
Fighter WeaponMastery	fighter_additional_weapon_mastery
Grave Warden +2 Stat Points	grave_warden_talent_choice_or_stat_increase
Grave Warden AdvOnCastOneSpell	grave_warden_spellcasting_advantage
Grave Warden ImpClaimUndead	grave_warden_improved_claim_undead
Grave Warden ImpNecroticReap	grave_warden_improved_necrotic_reap
Grave Warden PlusTwoCONOrPlusOneSpellCasting	grave_warden_stat_increase_or_spellcasting_bonus
Knight of St. Ydris +2 Stat Points	knight_of_st_ydris_talent_choice_or_stat_increase
Knight of St. Ydris Plus1DemonicPossession	knight_of_st_ydris_demonic_possession_bonus
Knight of St. Ydris Plus1ToHit	knight_of_st_ydris_attack_bonus
Knight of St. Ydris Plus2CHAOrPlus1Casting	knight_of_st_ydris_chr_increase_or_witch_spellcasting_bonus
Knight of St. Ydris StatBonus	knight_of_st_ydris_str_dex_or_con_increase
Kytheros +2 Stat Points	kytheros_talent_choice_or_stat_increase
Kytheros AddWISToRolls	kytheros_add_wis_to_roll
Kytheros ForceDMReroll	kytheros_force_gm_reroll
Kytheros ForesightPlus1AC	kytheros_ac_bonus
Kytheros StatBonus	kytheros_str_dex_or_wis_increase
Mugdulblub ImmuneToEnergyType	mugdulblub_immunity
Mugdulblub MaximizeTwoHPRolls	mugdulblub_maximize_hd_rolls
Mugdulblub StatBonus	mugdulblub_dex_or_con_increase
Mugdulblub TurnToSlime	mugdulblub_turn_into_slime
Mugdulblub+2 Stat Points	mugdulblub_talent_choice_or_stat_increase
Ovate +2 Stat Points	ovate_talent_choice_or_stat_increase
Ovate AdvOnCastOneSpell	ovate_spellcasting_advantage
Ovate ExtraAnimalCompanion	ovate_another_animal_companion
Ovate ExtraLanguageManual	ovate_additional_animal_language
Ovate PlusTwoWISOrPlus1SpellCasting	ovate_stat_increase_or_spellcasting_bonus
Pit Fighter +2 Stat Points	pit_fighter_talent_choice_or_stat_increase
Pit Fighter IgnoreOneAttack	pit_fighter_ignore_damage
Pit Fighter ImpFlourish	pit_fighter_improved_flourish
Pit Fighter Plus1ToMeleeDamage	pit_fighter_damage_bonus
Pit Fighter Plus2STROrCONOrPlus1MeleeAttacks	pit_fighter_stat_increase_or_attack_bonus
Plague Doctor +2 Stat Points	plague_doctor_talent_choice_or_stat_increase
Plague Doctor ADVToElixir	plague_doctor_elixir_check_advantage
Plague Doctor ExtraInsect	plague_doctor_mesmerize_additional_insect
Plague Doctor Plus2INTDEXOrPlus1Elixir	plague_doctor_stat_increase_or_improved_elixir_checks
Plague Doctor StrongElixir	plague_doctor_improved_elixirs
Priest +2 Stat Points	priest_talent_choice_or_stat_increase
Priest AdvOnCastOneSpell	priest_spellcasting_advantage
Priest Plus1ToCastingSpells	priest_spellcasting_bonus
Priest Plus1ToHit	priest_attack_bonus
Priest StatBonus	priest_stat_increase
Pyromancy Pyro_BlastFurnace	pyromancy_blast_furnace
Pyromancy Pyro_BoilingBloodSpray	pyromancy_boiling_blood_spray
Pyromancy Pyro_FirebondWeaponDieIncrease	pyromancy_increased_firebond_weapon_damage
Pyromancy Pyro_Fireform	pyromancy_fireform
Pyromancy Pyro_FlamingFrenzy	pyromancy_flaming_frenzy
Pyromancy Pyro_FlamingImpact	pyromancy_flaming_impact
Pyromancy Pyro_Flarephobia	pyromancy_flarephobia
Pyromancy Pyro_HotFlash	pyromancy_hot_flash
Pyromancy Pyro_HotHands	pyromancy_hot_hands
Pyromancy Pyro_MagmaArmor	pyromancy_magma_armor
Pyromancy Pyro_Supernova	pyromancy_super_nova
Pyromancy Pyro_WallOfFire	pyromancy_wall_of_fire
Ras-Godai GrantSpecialTalent:BlackLotusTalent_FreeAtClassLevel1	ras_godai_black_lotus_talent
Ras-Godai ImpSmokeStep	ras_godai_improved_smoke_step
Ras-Godai Plus2STROrDEXOrPlus1MeleeAttacks	ras_godai_stat_increase_or_melee_bonus
Ras-Godai Rolled12TalentOrTwoStatPoints	ras_godai_talent_choice_or_stat_increase
Ras-Godai UsePoisons	ras_godai_poison_training
Sea Wolf +2 Stat Points	sea_wolf_talent_choice_or_stat_increase
Sea Wolf Berserk	sea_wolf_go_berserk
Sea Wolf DualOldGods	sea_wolf_duality
Sea Wolf Plus1ToDamage	sea_wolf_damage_bonus
Sea Wolf Plus2STROrCONOrPlus1Attacks	sea_wolf_stat_increase_or_attack_bonus
Seer +2 Stat Points	seer_talent_choice_or_stat_increase
Seer GainExtraOmen	seer_additional_omen
Seer ImpDestined	seer_improved_destiny
Seer LearnExtraSpell	seer_additional_spell
Seer PlusTwoWISCHAOrPlus1SpellCasting	seer_stat_increase_or_improved_spellcasting
Shaman +2 Stat Points	shaman_talent_choice_or_stat_increase
Shaman AdvOnCastOneSpell	shaman_chant_performance_advantage
Shaman ImpHealingCircle	shaman_additional_use_of_healing_circle
Shaman LearnExtraSpell	shaman_additional_shamanic_chant
Shaman PlusTwoWISOrPlus1SpellCasting	shaman_stat_increase_or_improved_shamanic_chanting_checks
Shune +2 Stat Points	shune_the_vile_talent_choice_or_stat_increase
Shune LearnSpellFromPatron	shune_the_vile_learn_wizard_spell
Shune ReadMindTouch	shune_the_vile_mind_reading
Shune StatBonus	shune_the_vile_dex_or_int_increase
Shune XPForSecret	shune_the_vile_xp_bonus
The Willowman +2 Stat Points	the_willowman_talent_choice_or_stat_increase
The Willowman ForceMoraleCheck	the_willowman_force_morale_check
The Willowman Plus1ToHit	the_willowman_attack_bonus
The Willowman StatBonus	the_willowman_str_or_dex_increase
The Willowman TeleportToFar	the_willowman_teleport_to_far
Thief +2 Stat Points	thief_talent_choice_or_stat_increase
Thief AdvOnInitiative	thief_initiative_advantage
Thief BackstabIncrease	thief_backstab_bonus
Thief Plus1ToHit	thief_attack_bonus
Thief StatBonus	thief_stat_increase
Titania +2 Stat Points	titania_talent_choice_or_stat_increase
Titania HostileSpellsHard	titania_spell_defense
Titania Hypnotize3Rounds	titania_hypnotize
Titania LongbowOrPlus1Ranged	titania_learn_longbow_or_attack_bonus
Titania StatBonus	titania_dex_or_chr_increase
Warlock +2 Different Stat Points	warlock_increase_two_stats
Warlock +2 Stat Points	warlock_talent_choice_or_stat_increase
Warlock GainRandomBoon	warlock_any_patron_boon
Warlock Plus1ToHit	warlock_attack_bonus
Warlock RollTwoBoonsAndKeepOne	warlock_patron_boon
Witch +2 Stat Points	witch_talent_choice_or_stat_increase
Witch AdvOnCastOneSpell	witch_spellcasting_advantage
Witch LearnExtraSpell	witch_learn_witch_spell
Witch Plus2CHAOrPlus1Casting	witch_chr_increase_or_witch_spellcasting_bonus
Witch TeleportToFamiliar	witch_teleport_to_familiar
Wizard +2 Stat Points	wizard_talent_choice_or_stat_increase
Wizard AdvOnCastOneSpell	wizard_spellcasting_advantage
Wizard LearnExtraSpell	wizard_learn_spell
Wizard MakeRandomMagicItem	wizard_make_magic_item
Wizard Plus2INTOrPlus1Casting	wizard_stat_increase_or_spellcasting_bonus
